@options
@packages
-classpath
'C:/Users/aakif/.m2/repository/org/apache/derby/derby/10.16.1.1/derby-10.16.1.1.jar;C:/Users/aakif/.m2/repository/org/apache/derby/derbyshared/10.16.1.1/derbyshared-10.16.1.1.jar;C:/Users/aakif/.m2/repository/org/apache/derby/derbyclient/10.16.1.1/derbyclient-10.16.1.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/aakif/OneDrive/Documents/NetBeansProjects/dcoms-assignment/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/aakif/OneDrive/Documents/NetBeansProjects/dcoms-assignment/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'dcoms-assignment 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'dcoms-assignment 1.0-SNAPSHOT API'
com.mycompany.dcoms.assignment.auth
com.mycompany.dcoms.assignment
com.mycompany.dcoms.assignment.order
com.mycompany.dcoms.assignment.product
C:\Users\aakif\.m2\repository\org\apache\derby\derby\10.16.1.1\derby-10.16.1.1.jar = 1676800319001
C:\Users\aakif\.m2\repository\org\apache\derby\derbyshared\10.16.1.1\derbyshared-10.16.1.1.jar = 1676800318380
C:\Users\aakif\.m2\repository\org\apache\derby\derbyclient\10.16.1.1\derbyclient-10.16.1.1.jar = 1676800318732
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\src\main\java = 1677109822756
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\allclasses-index.html = 1677136678397
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\allpackages-index.html = 1677136678400
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\element-list = 1677136678263
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\help-doc.html = 1677136678425
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\index-all.html = 1677136678419
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\index.html = 1677136678383
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\jquery-ui.overrides.css = 1677136678441
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\member-search-index.js = 1677136678405
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\module-search-index.js = 1677136678401
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\overview-summary.html = 1677136678421
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\overview-tree.html = 1677136678379
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\package-search-index.js = 1677136678403
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\script.js = 1677136678430
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\search.js = 1677136678432
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\serialized-form.html = 1677136678318
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\stylesheet.css = 1677136678428
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\tag-search-index.js = 1677136678406
C:\Users\aakif\OneDrive\Documents\NetBeansProjects\dcoms-assignment\target\site\apidocs\type-search-index.js = 1677136678404
